# The URL for this application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustjsorg.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=

# A user in WordPress' application username and password to authenticate the creation
# of posts via the feedback submission form. Should be in the format username:app-password
# i.e. johndoe:xxxx xxxx xxxx xxxx xxxx xxxx
# https://faustjsorg.wpengine.com/wp-admin/user-edit.php?user_id=1
# FEEDBACK_FORM_APP_PASS=username:xxxx xxxx xxxx xxxx xxxx xxxx

# Captcha env vars
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_SITE_KEY
# RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY
