# The URL for this application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustjsorg.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=
